update=30/05/2018 7:06:19 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libraries/Abracon;libraries/Lattice;libraries/Microchip;libraries/TI
[eeschema/libraries]
LibName1=Abracon
LibName2=Lattice
LibName3=Microchip
LibName4=TI
LibName5=power
LibName6=device
LibName7=switches
LibName8=relays
LibName9=motors
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
